<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Extras.MainActivity">

    <ImageView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/roundedge1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@drawable/roundedge2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/chats"
        android:layout_width="51dp"
        android:layout_height="33dp"
        android:background="@drawable/chats"
        android:contentDescription="CHATS"
        app:layout_constraintBottom_toBottomOf="@+id/bottomnav"
        app:layout_constraintEnd_toEndOf="@+id/bottomnav"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomnav"
        app:layout_constraintVertical_bias="0.464" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/profile"
        android:contentDescription="PROFILE"
        app:layout_constraintBottom_toBottomOf="@+id/bottomnav"
        app:layout_constraintEnd_toEndOf="@+id/bottomnav"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomnav"
        app:layout_constraintVertical_bias="0.448" />

    <ImageView
        android:id="@+id/files"
        android:layout_width="34dp"
        android:layout_height="27dp"
        android:background="@drawable/fileicon"
        android:contentDescription="FILES"
        app:layout_constraintBottom_toBottomOf="@+id/bottomnav"
        app:layout_constraintEnd_toEndOf="@+id/bottomnav"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomnav"
        app:layout_constraintVertical_bias="0.382" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomnav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar" />

</androidx.constraintlayout.widget.ConstraintLayout>